# android-foreign-exchange-rates-app

./: README.md  build.gradle  euexhangekeystore.jks  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/shahin/euexchange/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shahin/euexchange/: Currency.java  CurrencyRates.java  CurrencyRatesAdapter.java  CurrencyRatesLoader.java  QueryUtils.java  RatesActivity.java
app/src/main/java/shahin/euexchange/Database/: AppDatabase.java  AppExecutors.java  CountryDao.java
app/src/main/java/shahin/euexchange/ViewModels/: FavoriteViewModel.java
app/src/main/java/shahin/euexchange/activities/: CountryActivity.java  DetailsActivity.java  FavoriteActivity.java  MainActivity.java  MapsActivity.java  RateActivity.java  RatesActivity.java  WelcomeActivity.java
app/src/main/java/shahin/euexchange/background/: CurrencyAsyncTaskLoader.java
app/src/main/java/shahin/euexchange/database/: AppDatabase.java  AppExecutors.java  CountryDao.java
app/src/main/java/shahin/euexchange/models/: Country.java  CountryResponse.java  Rate.java  Rates.java
app/src/main/java/shahin/euexchange/networking/: ApiRetrofitInterface.java  FetchRatesData.java  RetrofitApiClient.java
app/src/main/java/shahin/euexchange/ui/: ColumnsFitting.java  CountryRecyclerAdapter.java  FavoriteRecyclerAdapter.java  RateRecyclerAdapter.java  RecyclerViewTouchListener.java
app/src/main/java/shahin/euexchange/utilities/: Constants.java
app/src/main/java/shahin/euexchange/viewmodels/: FavoriteViewModel.java
app/src/main/java/shahin/euexchange/widget/: CountryWidgetProvider.java  MyWidgetProvider.java  MyWidgetRemoteViewsService.java  WidgetObject.java
app/src/main/res/drawable/: textview_circular_design.xml
app/src/main/res/layout/: activity_country.xml  activity_details.xml  activity_favorite.xml  activity_main.xml  activity_rate.xml  activity_rates.xml  activity_welcome.xml  content_main.xml  content_rate.xml  content_rates.xml  country_item_recycler_view.xml  country_widget.xml  favorite_country_recycler_item.xml  item_rates_list_view.xml  rate_item_recycler_view.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_details.xml  menu_rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: country_widget_provider_info.xml  widget.xml
app/src/test/java/shahin/euexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
