<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shahin.euexchange.activities.DetailsActivity">

    <item
        android:id="@+id/action_favorite_it"
        android:title="@string/search"
        android:icon="@drawable/ic_favorite_it"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_widget_it"
        android:title="@string/countries"
        android:icon="@drawable/ic_widget_it"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
