<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shahin.euexchange.RatesActivity">

    <item
        android:id="@+id/action_refresh_rates"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_refresh_rates"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_report_suggest"
        android:orderInCategory="100"
        android:title="@string/action_report_suggest"
        app:showAsAction="never" />

</menu>
