<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shahin.euexchange.RatesActivity"
    tools:showIn="@layout/activity_rates"
    android:background="@color/colorWholeApp">

    <TextView
        android:id="@+id/tvBaseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_euro_base_currency"
        style="@style/TextViewStyle" />

    <TextView
        android:id="@+id/tvLatestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_latest_date"
        android:layout_margin="10sp"
        style="@style/TextViewStyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lstRates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"
            android:layout_margin="@dimen/size_5"></ListView>

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/connection" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_update_info"
        style="@style/TextViewStyle" />

</LinearLayout>
