<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListItemView"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_5"
        android:gravity="center"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvCurrencySymbol"
        style="@style/ItemListViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/str_cur_symbol_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCurrencyName"
            style="@style/ItemListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_cur_name_placeholder" />

        <TextView
            android:id="@+id/tvCountry"
            style="@style/ItemListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_country_placeholder" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvRate"
        style="@style/ItemListViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/str_rate_placeholder" />

</LinearLayout>